## Setup

In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import ipywidgets as widgets
from ipywidgets import interact, fixed
from tsfresh import extract_features
from tsfresh.feature_extraction import EfficientFCParameters
from tsfresh import select_features

plt.rcParams["figure.figsize"] = (14, 4)
pd.options.display.max_columns = 500

## Load

In [4]:
daily_train = pd.read_csv("../data/processed/daily-train-base.csv", parse_dates=["ds"])
daily_train

           id                  ds     t        y category
0           1 1994-03-01 12:00:00     1   1017.1    Macro
1           1 1994-03-02 12:00:00     2   1019.3    Macro
2           1 1994-03-03 12:00:00     3   1017.0    Macro
3           1 1994-03-04 12:00:00     4   1019.2    Macro
4           1 1994-03-05 12:00:00     5   1018.7    Macro
...       ...                 ...   ...      ...      ...
9964653  4227 2012-04-22 12:00:00  4436  15111.5    Other
9964654  4227 2012-04-23 12:00:00  4437  15154.0    Other
9964655  4227 2012-04-24 12:00:00  4438  15208.6    Other
9964656  4227 2012-04-25 12:00:00  4439  15108.0    Other
9964657  4227 2012-04-26 12:00:00  4440  15169.9    Other

[9964658 rows x 5 columns]

## Features

In [11]:
ys = daily_train[["id", "ds", "y"]].copy()

In [12]:
daily_train_features = extract_features(
    ys, 
    column_id="id", 
    column_sort="ds", 
    default_fc_parameters=EfficientFCParameters(),
)

Feature Extraction: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [30:55<00:00, 92.78s/it]

In [14]:
daily_train_features.to_csv("../data/processed/daily-train-features.csv", index=False)

In [23]:
ys_target = ys.groupby("id").apply(lambda x: x.shift(-14))

In [25]:
ys_target.dropna()

             id                  ds        y
0           1.0 1994-03-15 12:00:00   1018.1
1           1.0 1994-03-16 12:00:00   1022.6
2           1.0 1994-03-17 12:00:00   1022.6
3           1.0 1994-03-18 12:00:00   1021.0
4           1.0 1994-03-19 12:00:00   1020.1
...         ...                 ...      ...
9964639  4227.0 2012-04-22 12:00:00  15111.5
9964640  4227.0 2012-04-23 12:00:00  15154.0
9964641  4227.0 2012-04-24 12:00:00  15208.6
9964642  4227.0 2012-04-25 12:00:00  15108.0
9964643  4227.0 2012-04-26 12:00:00  15169.9

[9905480 rows x 3 columns]